worker_processes  1 ;
events {
    worker_connections  1024 ;
}

http {
    include       mime.types ;
    default_type  application/octet-stream ;
    server_names_hash_bucket_size  64 ;
    sendfile        on ;
    keepalive_timeout  65 ;

    #include C:/wnmp/nginx/conf/vhost/cdn.guaiaihui.com.conf ;
    include C:/wnmp/nginx/conf/vhost/dev.fe.wkzf.conf ;
    include C:/wnmp/nginx/conf/vhost/test.fe.wkzf.conf ;
    #include C:/wnmp/nginx/conf/vhost/test.fe.wkzf.conf ;
    #include C:/wnmp/nginx/conf/vhost/sim.fe.wkzf.conf ;
    #include C:/wnmp/nginx/conf/vhost/cdn.wkzf.com.conf ;
    
    #include C:/wnmp/nginx/conf/vhost/m.yfyk365.com.conf ;
    #include C:/wnmp/nginx/conf/vhost/myfyk.sim.wkzf.conf ;
    #include C:/wnmp/nginx/conf/vhost/myfyk.test.wkzf.conf ;
    #include C:/wnmp/nginx/conf/vhost/myfyk.dev.wkzf.conf ;
    #include C:/wnmp/nginx/conf/vhost/www.vue.study.conf ;
    #include C:/wnmp/nginx/conf/vhost/www.vue.me.conf ;
    #include C:/wnmp/nginx/conf/vhost/www.hbszjz.me.conf ;

    include C:/wnmp/nginx/conf/vhost/www.fanshi.me.conf ;
}