server { 
    listen 80 ;
    server_name api.mp.com ; 
    root E:/wkzf/wechat/api.mp.com ;
    index  index.html index.php ;
    access_log logs/api.mp.com/access.log ;  
    error_log logs/api.mp.com/error.log ; 
 }