server { 
        listen 80 ;
        server_name cdn.guaiaihui.com ; 
        server_name ~^dev(0[1-9]|10).guaiaihui.cn$ ; 
        root E:/360guanai/git.360guanai.com/guanaihuiStatic ;
        index  index.html index.php ;
        access_log logs/cdn.guaiaihui.com/access.log;  
        error_log logs/cdn.guaiaihui.com/error.log;         

        location ~* \.(eot|ttf|woff|svg)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location  ~ \.php$ {
            fastcgi_buffer_size 128k ;
            fastcgi_buffers 32 32k ;
            fastcgi_pass  127.0.0.1:9000 ;  
            fastcgi_index index.html ;  
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name ;
            include fastcgi_params ;
        }
        	
    }