#server  {
    #listen 80 ;
    #server_name myfyk.test.wkzf ;
    #location / {
        #proxy_redirect off ;
        #proxy_set_header Host $host ;
        #proxy_set_header X-Real-IP $remote_addr ;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
        #proxy_pass http://localhost:8080 ;
    #}
    #access_log logs/m.yfyk365.com/access.log ;
    #error_log logs/m.yfyk365.com/error.log ;
#}

server { 
        listen 80 ;
        server_name myfyk.test.wkzf ;         
        root E:/wkzf/cdn/yfyk2h5_fe/dist ;
        index  index.htm ;
        access_log logs/m.yfyk365.com/access.log;  
        error_log logs/m.yfyk365.com/error.log;
        location / {
            try_files $uri $uri/ /index.html ;
        }        	
}