server { 
        listen 80 ;
        server_name www.fanshi.me ;         
        root E:/joyouschina/git.joyouschina.com/fanshi/dist ;
        index  index.html index.php ;
        access_log logs/www.fanshi.me/access.log;  
        error_log logs/www.fanshi.me/error.log; 
        location  ~ \.php$ {
            fastcgi_buffer_size 128k ;
            fastcgi_buffers 32 32k ;
            fastcgi_pass  127.0.0.1:9000 ;  
            fastcgi_index index.html ;  
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name ;
            include fastcgi_params ;
        }
        	
    }