server { 
        listen 80 ;
        server_name www.vue.me ; 
        root E:/study/vueDemo ;
        index  index.html index.php ;
        access_log logs/www.vue.me/access.log ;  
        error_log logs/www.vue.me/error.log ;
        location / {
            try_files $uri $uri/ /index.html ;
        }
        location  ~ \.php$ {
            fastcgi_buffer_size 128k ;
            fastcgi_buffers 32 32k ;
            fastcgi_pass  127.0.0.1:9000 ;  
            fastcgi_index index.html ;  
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name ;
            include fastcgi_params ;
        }
}