server { 
        listen 80 ;
        server_name www.hbszjz.me ; 
        root E:/doublewinsoft/www.hbszjz.com/Web ;
        index  index.html index.php ;
        access_log logs/www.hbszjz.me/access.log;  
        error_log logs/www.hbszjz.me/error.log;

        location  ~ \.php$ {
            fastcgi_buffer_size 128k ;
            fastcgi_buffers 32 32k ;
            fastcgi_pass  127.0.0.1:9000 ;  
            fastcgi_index index.html ;  
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name ;
            include fastcgi_params ;
        }
        	
    }